
VITE_SUPABASE_URL=https://jlouodhkxetjtxbpiash.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsb3VvZGhreGV0anR4YnBpYXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2OTIyNTYsImV4cCI6MjA2NTI2ODI1Nn0.caU4cl3NqRk_EKW9GC2MmSUkl-Vr0KSv3GtZ1uR3MQg
        